[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/TitanOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Score.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 4
outline_color = Color( 0.620012, 0.083368, 0.083368, 1 )
use_filter = true
extra_spacing_char = 6
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "shade"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_fonts/font:outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.105882, 0.0823529, 0.0823529, 1 ), Color( 0.262745, 0.117647, 0.117647, 1 ), Color( 0.309804, 0.152941, 0.152941, 1 ), Color( 0.576471, 0.109804, 0.109804, 1 ), Color( 0.686275, 0.0431373, 0.0431373, 1 ), Color( 0.576471, 0.109804, 0.109804, 1 ), Color( 0.309804, 0.152941, 0.152941, 1 ), Color( 0.262745, 0.117647, 0.117647, 1 ), Color( 0.105882, 0.0823529, 0.0823529, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.658824, 0, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.572549, 0.482353, 0.482353, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Score" type="Label" groups=[
"Score",
]]
modulate = Color( 1, 1, 1, 0.666667 )
margin_left = 190.048
margin_top = 3.68674
margin_right = 400.048
margin_bottom = 55.6867
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00000"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shade = SubResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 7.22592
margin_top = 52.5445
margin_right = 201.226
margin_bottom = 57.5445
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
